<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>CRUD Aplication</title>
</head>

<body style="color:aqua; background-color: black;">

    <div class="container mt-5">
        <div class="text-center">
            <h1 class="display-5 mb-5">CRUD Aplication</h1>
        </div>
        <div class="main row justify-content-center">
            <form action="" id="student-form" class="row justify-content-center-mb-4" autocomplete="off">
                <div class="col-8 mb-3">
                    <label for="firstName"> First Name</label>
                    <input class="form-control" id="firstName" type="text" placeholder="Enter First Name">

                </div>
        <div class="col-8 mb-5">
                    <label for="lastName"> Last Name</label>
                    <input class="form-control" id="lastName" type="text" placeholder="Enter Last Name">

                </div>
        <div class="col-8 mb-5">
                    <label for="senha"> Senha</label>
                    <input class="form-control" id="senha" type="text" placeholder="Enter Senha">

                </div>
                <div class="col-8 mb-5">
                    <input class="btn btn-success add-btn" type="text" value="Submit">
                </div>
            </form>
            <div class="col-8 mt-5">
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Senha</th>
                        </tr>
                    </thead>
                    <tbody id="student-list">
                        <tr>
                                <a href="" class="btn btn-warning btn-sm edit">Edit</a>
                                <a href="" class="btn btn-danger btn-sm delete">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</div>


   <script src="Login.js"></script>
</body>
</html>